pcf
* control data
restart estimation
      14    7      1       0       1    
1 1 single point
10.0 -2.0 0.3 0.01 10
10.0 10.0 0.001
0.1
   50  0.005 4 4 0.005 4
0 0 0
* singular value decomposition
1
14 5e-07
0
* parameter groups
all_params relative 0.015 0.000 switch 2.0 parabolic
* parameter data
DRF	log     factor	50	0.00001	100	all_params	1	0
DRP	log     factor	40	0.00001	100	all_params	1	0
DWC	log     factor	50	0.00001	100	all_params	1	0
LCF	log     factor	50	0.00001	100	all_params	1	0
gfDWC	log     factor	50	0.00001	100	all_params	1	0
gfEMC	log     factor	50	0.00001	100	all_params	1	0
goDWC	log     factor	50	0.00001	100	all_params	1	0
goEMC	log     factor	50	0.00001	100	all_params	1	0
cDWC	log     factor	50	0.00001	100	all_params	1	0
cEMC	log     factor	50	0.00001	100	all_params	1	0
fDWC	log     factor	50	0.00001	100	all_params	1	0
fEMC	log     factor	50	0.00001	100	all_params	1	0
oDWC	log     factor	50	0.00001	100	all_params	1	0
oEMC	log     factor	50	0.00001	100	all_params	1	0
* observation groups
p_bias
DIN 
* observation data
DIN_pbias 0.000 1.50E+00 p_bias
DIN_2010 99,477.940 1.43E-01 DIN
DIN_2011 44,063.700 1.43E-01 DIN
DIN_2012 57,936.470 1.43E-01 DIN
DIN_2013 53,449.050 1.43E-01 DIN
DIN_2014 21,858.007 1.43E-01 DIN
DIN_2015 38,560.992 1.43E-01 DIN
* model command line
python run_source.py
* model input
parameters.tpl parameters.csv
* model output
output.ins output.txt
++ies_num_reals(50)
++overdue_giveup_minutes(20.0)
++ies_observation_ensemble('observation_ensemble_annual.csv')
++ies_add_base(true)
++ies_parameter_ensemble('parameter_ensemble.csv')
++ies_lambda_mults(0.1,1.0,10) 
++lambda_scale_fac(0.75, 0.925, 1.1 )
++ies_subset_size(5)      
++ies_reg_factor(0.35)  









